<html>
	<head>
		<title><em>Science and Engineering Ethics</em>(2001) 7,231-238</title>
	</head>
	<body>
		<h1>Code of Ethics of the Filipino Computingand Information Technology Professional</h1>
		<p>For the purpose of this Code,the following terms are defined as follows:</p>
		<h4>Information Technolgy</h4>
		<p>The perparation, collection, crestinn, transport, tieval sorge, access, prand formation of electonic information in it in fog, unde von gtaples, text, video, dets and image</p>
		<h4>Information Technology Professional</h4>
		<p>one who develops or provides informmon technology product and/or services to the public.</p>
		<h3>Preamble</h3>
		<p>I will use my special knowledge and skills for the besetit of the public. I will serve employers and clients with integrity,subject to an overridung responsibility to the public interest, and I will strive to enhance the competence and prestige of the professional.By these,I mean:</p>
			<ul>
				<li> I will <strong>promote public knowledge, understanding and appreciation</strong> of information technology;</li>
				<li>I will <strong>consider the general welfare and public good</strong> in the performance of my work;</li>
				<li>I will advertise poods en professional services in a <strong>clear and truthful manner</strong>;</li>
				<li>I will <strong>comply and strictly abide by the intellectual property laws, patent laws and other related laws</strong> in respect of formation technology;</li>
				<li>I will <strong>accept full responsibility for the work undertaken</strong> and will stile my skills with <strong>competence and professionalism</strong>;</li>
				<li>I will make <strong>truthful statements</strong>on my as of competence as well as the capabilities and qualities of my products and services</li>
				<li>I will not <strong>disclose or as any confidential information obtained</strong> in the course of profesional duties <strong>without the consent of the parties</strong> conced,<strong> except when required by law</strong>;</li>
				<li>I will <strong>try to attain the highest quality</strong> in both the products and services I offer;</li>
				<li>I will <strong>not knowingly participate</strong> in the development of Information Technology System that will promote the <strong>commission of fraud and other unlawful acts</strong>;</li>
				<li>I will <strong>uphold and improve</strong> the IT professional standards through <strong>continuing professional development</strong> in order to enhance the IT profession.</li>
			</ul>
	</body>
</html>