<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Styling and Positioning Elements</title>
	<style>
	.box{
		width: 300px;
		height: 200px;
		background-color: gray;
		font color: white;
		padding: 20px;
		text-align: center;
		vertical-align: middle;
		line-height: 200px;
		margin: 10px;
		border-radius: 10px;
		box-shadow: blue 5px 5px;
		text-align:center;
	}
	
	.container{
			width: 600px;
			height: 400px;
			background-color:lightgray;
			padding: 20px;
			margin: 50px;
			margin: auto;

		}
	</style>

</head>
<body>
		
		<div class="container">
			<h2 class="box">Hellow?!</h2>
		</div>
</body>
</html>