<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Understanding Box model</title>


<style>
div{
	width: 300px;
	height:200px;
	background-color:red;
	margin: 30px;
	padding: 20px;
	border: 10px solid green;
}
</style>
</head>
<body>
	<div></div>
</body>
</html>