<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact table and Forms</title>
</head>
<body>

	<div id="header">
		<h1>Zuitt IT Solutions</h1>
	</div>

	<div id="main">
		<div id="section">
			<h2>Products Offered</h2>
			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369; 500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>&#8369; 1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th colspan="3">Additional features after initial project is inclusive of charges</th>
					</tr>
				</tfoot>
			</table>	
		</div>

		<div id="section">
			<h2>Contact Form</h2>
			<form>
				<label for="first name">First Name:</label><br>
				<input type="text" name="first_name" id="first_name" autocomplete required><br>

				<label for="last name">Last Name:</label><br>
				<input type="text" name="last_name" id="last_name" autocomplete required><br>

				<label for="email">Email:</label><br>	
				<input type="text" name="email" id="email" autocomplete required><br>

				<label for="Contact Numnber">Contact Number:</label><br>	
				<input type="number" name="contact Number" id="contact number" autocomplete required><br>

				<label for="service type">Service Type</label><br>
					<select name="Service Type" id="Service Type">
						<option value="Front End Programming">Front End Programming</option>
						<option value="Back End Programming">Back End Programming</option>
						<option value="Full Stack End Programming">Full Stack End Programming</option>

					</select><br>

				<label>Preferred Contact:</label><br>

				<input type="checkbox" name="preferred contact1" value="Email">
				<label for="preferred contact1">Email</label><br>

				<input type="checkbox" name="preferred contact2" value="phone package">
				<label for="preferred contact2">Phone Package:</label><br>

				<input type="radio" name="preferred contact3" id="preferred contact3" value="Basic">
				<label for="preferred contact3">Basic</label><br>

				<input type="radio" name="preferred contact4" id="preferred contact4" value="premium">
				<label for="preferred contact4">Premium</label>

				<br><br>

				<label for="Message">Message</label><br>
				<textarea name="Message" rows="5" id="Message"></textarea><br>

				<button type="send inquiry">Send Inquiry</button><br>
				<button type="Reset">Reset</button>
			</form>
		</div>
	</div>


</body>
</html>