<html>
	<head>
		<title>HTML Introduction</title>
	</head>
	<body>
		<!-- "h1"Creates a heading text -->
		<h1>Zuitt Coding Bootcamp</h1>
		<!-- <h2>Jhon Doe</h2>
		<h3>Jhon Doe</h3>
		<h4>Jhon Doe</h4>
		<h5>Jhon Doe</h5>
		<h6>Jhon Doe</h6> -->

		<!-- "h3"Creates a smaller heading text -->
		<!-- Writes our name here -->
		<h3>AparnaMala Kancheti</h3>

		<!-- "hr"A Horizontal line break-->
		<!-- Creating Partion -->
		<!-- Creates a horizontal line -->
		<hr>

		<!--"p"Creates a paragraph text  -->
		<!--Writes a paragraph -->
		<!-- "em" creates emphasis on text -->
		<!-- "strong" creates importance on text -->
		<!-- "br" creates another line in pragraph -->
		<!-- creates a line break in between text -->
		<!-- "br" is like enter -->
		<p>Welcome to <em>Zuitt</em>! <br> <br> In this online bootcamp course,you wil learn a lot of things.Le's enumarate all the things that will make you a <strong>full-stack web developer</strong>.</p>

		<!-- Creates an unbothered list with bullet points -->
		<ul>
			<!-- Creates a a list items -->
			<li>Languages</li>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
			</ul>
			<li>Frameworks & Librariess</li>
			<ol>
				<li>bootstrap</li>
				<li>Express.js</li>
				<li>React.js</li>
			</ol>
			<li>Tools</li>
			<!-- <ol type="a"> -->
			<!-- <ol type="A"> -->
			<!-- <ol type="I"> -->
			<ol start="100">
				<li>Git</li>
				<li>Gitlab</li>
				<li>Sublime Text 3</li>
				<li>Postman</li>
				<li>Others</li>
				<ul>
					<li>MongoDB</li>
					<li>Tobo3T</li>
				</ul>
			</ol>
		</ul>

		<!-- Closing Paragraph -->
		<p>There is alot of learn in this bootcamp.It may look overwhelming at the beginning,but it's all worth it when you graduate</p>

	</body>
</html>