<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity</title>
	<style>
		.internal{
			color: orange;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	<p style="color: red">Apply inline styling here<p>

	<p class="internal">Apply internal styling here</p>

	<p class="external">Apply external styling here</p>

	<h1>CSS Introdution Activity</h1>

	<h2 id="uppercase">The following are the things you will learn in bootcamp:</h2>

	<h3>Languages to be learned</h3>

		<ol>
			<li class="cs">Hypertext Markup Language</li>
			<li class="cs">Cascading Style Sheet</li>
			<li class="cs">JavaScript</li>
		</ol>

	<h3>Tools to be used</h3>
	<ol>
		<li class="a">Sublime Text</li>
		<li class="a">Postman</li>
		<li class="a">Heroku</li>
		<li class="a">Gitlab</li>
	</ol>

	<section>
		<h4 >Other Things to be Learned</h4>
		<div class="ch"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png" ></div>
		<ul>
		
			<li>Node.js</li>
			<li>Express.js</li>
			<li>React.js</li>
			<li>MongoDB</li>
		</ul>
		<p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
	</section>

</body>
</html>