<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MUSIC REVIEWS</title>
</head>
<body>
	<h1 align="center">You are at the activiy/music/reviews page.</h1>
	
	<img src="../images/puppy3.jpg">

	<ol type="i" reversed>
		<li><a href="../index.html">../index.html</a></li>
		<li><a href="index.html">index.html</a></li>
		<li><a href="listings.html">listings.html</a></li>
		<li><a href="reviews.html">reviews.html</a></li>
	</ol>
</body>
</html>